.container {
    width: 90%;
    margin: auto;
    display: flex;
}

.content {
    display: flex;
    width: 100%;
}

.products_div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 20px;
    background-color: white;
    border-radius: 20px;
    min-height: 100vh;
}

.parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


